{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33813.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cem levent/desktop/oop_grup3_project/robotcontrolsystem/oop_project/project_packet/robotcontroller.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "64d01a5e7c8857755f7602faa72579f29251d2ff94db3e5a4e031f3071581a5c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cem levent/desktop/oop_grup3_project/robotcontrolsystem/oop_project/project_packet/festorobotapi.h"
          },
          "hashes": {
            "sha-256": "51c0f822a3711f12d5399250a8e644a430e673f19a933cbe8c9bd363fdbe7c3c"
          }
        }
      ]
    }
  ]
}